{
  "name": "@monky/screen-audio",
  "version": "1.0.0",
  "description": "Native screen audio capture (WASAPI loopback on Windows, ScreenCaptureKit on macOS)",
  "main": "index.js",
  "types": "index.d.ts",
  "gypfile": true,
  "private": true,
  "scripts": {
    "install": "echo Skipping local build - native module is rebuilt by electron-builder against Electron ABI"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "license": "GPL-3.0-or-later"
}
